spring.application.name=SpringBootJWT
spring.datasource.url=jdbc:postgresql://localhost:5432/JWT
spring.datasource.username=postgres
spring.datasource.password=rakib123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true